#email
CLIENT_ID = '948666910707-0fr28h3bb6rjchnjpl82sil8pgvvs4o6.apps.googleusercontent.com'
CLIENT_SECRET = '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'
CLIENT_REFRESH_TOKEN = '1//045yx0MJAKBZJCgYIARAAGAQSNwF-L9Ir3rhPp7AsNfsMnbu1qydkMUgN-Udl1ldWVf4BdsWoqjnKEODT18K79bVqlBv2P41wnL4'
CLIENT_USER_EMAIL = 'reactzeiro@gmail.com'
NEXT_PUBLIC_URL = 'http://localhost:3000/'
NEXT_PUBLIC_TOKEN_BIBLE = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlR1ZSBKdW4gMjcgMjAyMyAwMzoyNjo0NiBHTVQrMDAwMC42NDk3NDMwOTcyN2FlOTAwMjA0MDg4YTYiLCJpYXQiOjE2ODc4MzY0MDZ9.1MjxAf24Xk5T8XrSovsbY_u7setRirKuXQiYbVc6aOg'

#firebase
FIREBASE_API_KEY = 'AIzaSyBRWZ71jFmGHEFWiRQcDXNGq8sBUHTZ6bQ'
FIREBASE_AUTH_DOMAIN = 'bible-4ce9d.firebaseapp.com'
FIREBASE_PROJECT_ID = 'bible-4ce9d'
FIREBASE_STORAGE_BUCKET = 'bible-4ce9d.appspot.com'
FIREBASE_MESSAGING_SENDER = '547866123488'
FIREBASE_APP_ID = '1:547866123488:web:13e5fa9addbbb1e8590485'
FIREBASE_MEASUREMENT_ID = 'G-8MTFSJT420'