#email
CLIENT_ID = '948666910707-0fr28h3bb6rjchnjpl82sil8pgvvs4o6.apps.googleusercontent.com'
CLIENT_SECRET = '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'
CLIENT_REFRESH_TOKEN = '1//04WDJCMtU6hU-CgYIARAAGAQSNwF-L9IrNQD8On_BvJL5U6CYLppcGnBLuegl1Mt6trSZTTQPDXualMeXzywGYZ-LVJMtPvelT_A'
CLIENT_USER_EMAIL = 'reactzeiro@gmail.com'