#email
CLIENT_ID = '948666910707-0fr28h3bb6rjchnjpl82sil8pgvvs4o6.apps.googleusercontent.com'
CLIENT_SECRET = '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'
CLIENT_REFRESH_TOKEN = '1//04WDJCMtU6hU-CgYIARAAGAQSNwF-L9IrNQD8On_BvJL5U6CYLppcGnBLuegl1Mt6trSZTTQPDXualMeXzywGYZ-LVJMtPvelT_A'
CLIENT_USER_EMAIL = 'reactzeiro@gmail.com'
NEXT_PUBLIC_URL = 'http://localhost:3000/'
NEXT_PUBLIC_TOKEN_BIBLE = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IlR1ZSBKdW4gMjcgMjAyMyAwMzoyNjo0NiBHTVQrMDAwMC42NDk3NDMwOTcyN2FlOTAwMjA0MDg4YTYiLCJpYXQiOjE2ODc4MzY0MDZ9.1MjxAf24Xk5T8XrSovsbY_u7setRirKuXQiYbVc6aOg'

